/**
 * @useRouters 是React Router v6 中的hook 作用是可以根据指定路由配置创建一个路由器。
 * 该路由器会根据当前的 url 路径匹配到对应的路由，并渲染相应的组件
 * @useRouters 可以方便的实现嵌套路由，将路由配置对象传递给 useRouters，它会根据配置自动创建嵌套的路由器以及路由组件
 * 
 * @useRouter 优点
 * 1. 简化路由配置：使用 userRouter 可以将复杂的路由封装成一个可以复用的 hook， 从而简化路由配置
 * 2. 嵌套路由支持：可以处理嵌套路由情况，只需要将路由配置进行传递
 */